<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Sprites的使用练习</title>
  <style type="text/css">
    span{
      display: inline-block;
      background-repeat: no-repeat;
      /*margin: 5px;*/
    }
    .icon1{
      width: 300px; height: 300px;
      background: url(https://i.loli.net/2018/01/27/5a6c83dd9d43f.png) -10px -10px;
    }
    .icon2{
      width: 200px; height: 200px;
      background: url(https://i.loli.net/2018/01/27/5a6c83dd9d43f.png) -10px -330px;
    }
    .icon3{
      width: 216px; height: 300px;
      background: url(https://i.loli.net/2018/01/27/5a6c83dd9d43f.png) -624px -10px;
    }
  </style>
</head>
<body>
    <span class="icon1"></span>
    <span class="icon2"></span>
    <span class="icon3"></span>
</body>
</html>