<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .album {
      width: 800px;
      margin: 20px auto;
    }
    .album>h1 {
      font-size: 2em;
      text-align: center;
      color: #666;
      border-bottom: 1px solid #666;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .album>figure {
      float: left;
      width: 250px;
      height: 250px;
      margin: 30px 8px 0 8px;
      box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
    }
    .album>figure>img {
      width: 250px;
      height: 190px;
    }
    .album>figure>figcaption {
      text-align: center;
      line-height: 60px;
    }
  </style>
</head>
<body>
  <section class="album clearfix">
    <h1>皮怪鬼畜</h1>
    <figure>
      <img src="https://i.loli.net/2018/01/30/5a6f46444bbf4.jpg" alt="石乐志了">
      <figcaption>李时珍皮</figcaption>
    </figure>
    <figure>
      <img src="https://i.loli.net/2018/01/30/5a6f46444bbf4.jpg" alt="石乐志了">
      <figcaption>李时珍皮</figcaption>
    </figure>
    <figure>
      <img src="https://i.loli.net/2018/01/30/5a6f46444bbf4.jpg" alt="石乐志了">
      <figcaption>李时珍皮</figcaption>
    </figure>
    <figure>
      <img src="https://i.loli.net/2018/01/30/5a6f46444bbf4.jpg" alt="石乐志了">
      <figcaption>李时珍皮</figcaption>
    </figure>
    <figure>
      <img src="https://i.loli.net/2018/01/30/5a6f46444bbf4.jpg" alt="石乐志了">
      <figcaption>李时珍皮</figcaption>
    </figure>
    <figure>
      <img src="https://i.loli.net/2018/01/30/5a6f46444bbf4.jpg" alt="石乐志了">
      <figcaption>李时珍皮</figcaption>
    </figure>
   </section>
</body>
</html>