<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>普通练习</title>
  <style type="text/css">
    .layout {
      width: 600px;
      margin: 0 auto;
      
    }
    .layout div {
      color: #fff;
      padding: 1px 16px;
      line-height: 1.5;
      border-radius: 3px;
      margin-top: 30px;
    }
    .layout span {
      float: right;
      font-weight: bold;
      cursor: pointer;
    }
    .box1 {
      background-color: #4CAF50;
    }
    .box2 {
      background-color: #2196F3;
    }
    .box3 {
      background-color: #f44336;
    }
    .box4 {
      background-color: #ff9800;
    }
  </style>
</head>
<body>
  <section class="layout">
    <div class="box1">
      <span>×</span>
      <h3>恭喜你</h3>
      <p>获得本周学霸，继续加油吧</p>
    </div>
    <div class="box2">
      <span>×</span>
      <h3>通知</h3>
      <p>晚上上课，不要忘了</p>
    </div>
    <div class="box3">
      <span>×</span>
      <h3>天啊</h3>
      <p>竟然一个月没做任务</p>
    </div>
    <div class="box4">
      <span>×</span>
      <h3>警告</h3>
      <p>学如逆水行舟，不进则退</p>
    </div>
  </section>
</body>
</html>