<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>我的练习</title>
    <style type="text/css">
        *{
          padding: 0;
          margin: 0;
        }
        body{
          font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
          font-size: 14px;
          color: #87968e;
          background-color: #fff2e3;
        }
        .layout{
          width: 600px;
          margin: 0 auto;
        }
        .layout>div{
          margin: 0 auto;
          margin-top: 30px;
          text-align: center;
        }
        .layout a{
          text-decoration: none;
          color: #fff;
        }
        .title>p{
          font-size: 42px;
        }
        .btn{
          display: inline-block;
          margin: 4px;
          padding: 6px 14px;
          background-color: #72b890;
          border-radius: 3px;
        }
        .btn:hover{
          opacity: 0.8; /*不透明性，值越小越透明*/
        }
        .footer a{
          color: #72b890;
        }
    </style>
</head>
<body>
    <div class="layout">
      <div class="title"><p>我的练习</p></div>
      <div class="introduce"><p>之前做的练习汇总</p></div>
        <div class="projects">
            <a href="https://sam-pig.github.io/front-end/projects/task-html-01.html" class="btn pro1">表单</a>
            <a href="https://sam-pig.github.io/front-end/projects/task-css-01.html" class="btn pro2">多样式边框</a>
            <a href="https://sam-pig.github.io/front-end/projects/task-css-02.html" class="btn pro3">多样式按钮</a>
            <a href="https://sam-pig.github.io/front-end/projects/task-css-03.html" class="btn pro4">多样式表格</a>
            <a href="https://sam-pig.github.io/front-end/projects/task-css-04.html" class="btn pro5">边框三角形</a>
        </div>
        <div class="img">
          <a href="https://github.com/Sam-Pig/front-end"><img src="https://i.loli.net/2017/12/24/5a3f547aed002.jpg" alt="我的GitHub"></a>
        </div>
        <div class="function">
                <a href="https://github.com/Sam-Pig/front-end/blob/master/projects/task-css-05.html" class="btn">查看源码</a>
                <a href="#" class="btn">使用说明</a>
        </div>
        <div class="footer">
            <p>作者：<a href="#">朱小成</a></p>   
        </div>
    </div>
</body>
</html>
