<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>关于relative、absolute、fixed、z-index的练习</title>
  <style>
     div {
      width: 500px;
      height: 50px;
      background: green;
      border: 1px solid;
    }
    .box1 {
      position: relative;
      z-index: 5;
      width: 150px;
      margin: 0 auto;
    }
    .box2 {
      position: relative;
      z-index: 2;
      width: 200px;
      height: 800px;
      margin: 0 auto;
    }
    .box3 {
      position: absolute;
      z-index: 4;
      background: rgba(0,0,0,0.2);
      height: 200px;
    }
    .box4 {
      position: relative;
      z-index: 6;
      background: yellow;
      opacity: 0.5;
      width: 100px;
      margin: 0 auto;
    }
    .box5 {
      position: fixed;
      z-index: 1;
      background: yellow;
      opacity: 0.5;
      width: 100px;
      margin: 0 auto;
    }
    .box6 {
      position: absolute;
      left: 50%;
      z-index: 3;
      background: orange;
      width: 100px;
    }
  </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box3">3
      <div class="box6">6</div>
      <div class="box4">4</div>
      <div class="box5">5</div>    
    </div>
    <div class="box2">2</div>
</body>
</html>
