<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS边框多样式实现练习</title>
  <style type="text/css">
    *{
  padding:0;
  margin:0;
}
.layout{
  margin: 0 auto;
  width: 600px;
}
.layout>div{
  margin-top: 30px;
  padding: 20px 16px;
  line-height: 1.5;
}
.box1{
  border: 1px solid #ccc;
  border-radius: 3px;
  
}
.box2{
  background-color: #ffe7e7;
  border-left: 6px solid #f44336;
  border-right: 7px solid #f44336;
}
.box3{
  background-color: #ffffd7;
  border-top: 6px solid #ffeb3b;
  border-bottom: 7px solid #ffeb3b;
}
.box4{
  background-color: #e7ffe7;
  border: 1px solid #4CAF50;
  border-bottom: 7px solid #4caf50;
}
  </style>
</head>
<body>
<div class="layout">
  <div class="box1">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
  <div class="box2">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
  <div class="box3">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
  <div class="box4">
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
  </div>
</div>
</body>
</html>