<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>利用边框实现多样式三角形练习</title>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }
    .layout{
      width: 600px;
      margin: 0 auto;
    }
    .layout>div{
      width: 0;
      height: 0;
      margin: 30px;
      border-width: 25px;
      border-style: solid;
    }
    .box1{
      border-color: blue yellow green red;
    }
    .box2{
      border-color: blue transparent transparent;
    }
    .box3{
      border-color: transparent transparent transparent red;
    }
    .box4{
      border-color: transparent yellow transparent transparent;
    }
    .box5{
      border-color: transparent transparent green;
    }
    .box6{
      border-color: transparent transparent red red;
    }
    .box7{
      border-color: transparent green green transparent;
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
  </div>
</body>
</html>