<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    nav {
      font-family: arial;
      width: 600px;
      margin: 5px auto;
    }
    nav ul {
      list-style: none;
    }
    .nav-fir {
      background: #f1f1f1;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16);
      border-radius: 2px;
    }
    .nav-fir>li {
      float: left;
    /*如果用了绝对浮动，一般（最好）要给参考点设置position：relative；*/
      position: relative;
    }
    .nav-fir li a {
      display: block;
      padding: 5px 15px;
    }
    .nav-fir a:hover {
      background: #ccc;
    }
    /*如果用了浮动，其父元素一般（最好）需要清除浮动；*/
    .nav-fir::after {
      content: "";
      display: block;
      clear: both;
    }
    .nav-fir a {
      text-decoration: none;
      color: #000;
    }
    .nav-sec {
      display: none;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.16);
      position: absolute;
      top: 100%;
      left: 0;
    }
    .nav-fir>li:hover .nav-sec {
      display: block;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="nav-fir">
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li><a href="#">更多</a>
        <ul class="nav-sec">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">微博</a></li>
          <li><a href="#">知乎</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>